<!DOCTYPE html>
<html lang="he">
<head>
    <title>Web Techonlogies - Lab 1</title>
    <style>
        #calculator {
            border: 1px solid silver;
            background-color: lightblue;
            width: 230px; 
            min-height: 100px;
            margin: 20px auto;
            text-align: center;
            font-size: 18px; 
            padding: 10px;
            box-sizing: border-box; 
        }

        button {
            width: 40px;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .number {
            background-color: #0047ab;
            float: left; 
        }

        .operator {
            background-color: #A63534;
            float: left; 
        }


        .row::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>
<body dir="ltr"> 
    <div id="calculator">
        <input type="text" id="result" readonly />
        <div class="row">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator">+</button>
        </div>
        <div class="row">
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">-</button>
        </div>
        <div class="row">
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">*</button>
        </div>
        <div class="row">
            <button class="operator">C</button>
            <button class="number">0</button>
            <button class="operator">=</button>
            <button class="operator">/</button>
        </div>
    </div>
</body>
</html>
